[all:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_user=pu

[kube_control_plane]
node1 ansible_host=35.89.245.124
node2 ansible_host=34.214.19.157

[etcd]
node1
node2
node3

[kube_node]
node2
node3 ansible_host=34.220.153.119

[k8s_cluster:children]
kube_control_plane
kube_node
