load_module /usr/lib/nginx/modules/ngx_stream_module.so;
events {
}

stream {
    upstream kube_apiserver {
        server 172.31.21.237:6443 max_fails=3 fail_timeout=5s;
        server 172.31.38.159:6443 max_fails=3 fail_timeout=5s;
        server 172.31.31.102:6443 max_fails=3 fail_timeout=5s;
    }

    upstream ingress_http {
        server 172.31.21.237:30080 max_fails=3 fail_timeout=5s;
        server 172.31.38.159:30080 max_fails=3 fail_timeout=5s;
        server 172.31.31.102:30080 max_fails=3 fail_timeout=5s;
    }

    upstream ingress_https {
        server 172.31.21.237:30443 max_fails=3 fail_timeout=5s;
        server 172.31.38.159:30443 max_fails=3 fail_timeout=5s;
        server 172.31.31.102:30443 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 8443;
        proxy_pass kube_apiserver;
        proxy_timeout 10s;
        proxy_connect_timeout 10s;
    }

    server {
        listen 80;
        proxy_pass ingress_http;
        proxy_timeout 10s;
        proxy_connect_timeout 10s;
    }

    server {
        listen 443;
        proxy_pass ingress_https;
        proxy_timeout 10s;
        proxy_connect_timeout 10s;
    }
}
